proto/varlogpb/metadata.proto

syntax = "proto3";

package varlog.varlogpb;

import "google/protobuf/timestamp.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "github.com/kakao/varlog/proto/varlogpb";

option (gogoproto.protosizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

// MetadataDescriptor is metadata to persist the overall state of the cluster in
// the metadata repository.
message MetadataDescriptor {
  option (gogoproto.equal) = true;

  uint64 applied_index = 1 [(gogoproto.jsontag) = "appliedIndex"];
  repeated StorageNodeDescriptor storage_nodes = 2
      [(gogoproto.nullable) = true, (gogoproto.jsontag) = "storageNodes"];
  repeated LogStreamDescriptor log_streams = 3
      [(gogoproto.nullable) = true, (gogoproto.jsontag) = "logStreams"];
  repeated TopicDescriptor topics = 4
      [(gogoproto.nullable) = true, (gogoproto.jsontag) = "topics"];
}

// StorageNodeDescriptor is immutable metadata to persist information of a
// storage node in the metadata repository.
// It is also used to compare two storage nodes to decide if they are the same.
//
// Note that only immutable fields should be added.
message StorageNodeDescriptor {
  option (gogoproto.equal) = true;

  StorageNode storage_node = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.embed) = true,
    (gogoproto.jsontag) = ""
  ];
  StorageNodeStatus status = 2;
  repeated string paths = 3;
  google.protobuf.Timestamp create_time = 4 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "createTime"
  ];
}

enum StorageNodeStatus {
  option (gogoproto.goproto_enum_prefix) = false;

  STORAGE_NODE_STATUS_RUNNING = 0
      [(gogoproto.enumvalue_customname) = "StorageNodeStatusRunning"];
  STORAGE_NODE_STATUS_DELETED = 1
      [(gogoproto.enumvalue_customname) = "StorageNodeStatusDeleted"];
}

message StorageDescriptor {
  option (gogoproto.equal) = true;

  string path = 1;
  uint64 used = 2;
  uint64 total = 3;
}

// LogStreamDescriptor is metadata to persist information of a log stream in the
// metadata repository.
message LogStreamDescriptor {
  option (gogoproto.equal) = true;

  int32 topic_id = 1 [
    (gogoproto.casttype) =
        "github.com/kakao/varlog/pkg/types.TopicID",
    (gogoproto.customname) = "TopicID",
    (gogoproto.jsontag) = "topicId"
  ];
  int32 log_stream_id = 2 [
    (gogoproto.casttype) =
        "github.com/kakao/varlog/pkg/types.LogStreamID",
    (gogoproto.customname) = "LogStreamID",
    (gogoproto.jsontag) = "logStreamId"
  ];
  LogStreamStatus status = 3;
  repeated ReplicaDescriptor replicas = 4 [(gogoproto.nullable) = true];

  // Deprecated: The members - head and tail are not used by the metadata
  // repository. It exists here just since the LogStreamDescriptor is used
  // elsewhere other than the metadata repository. It leads to misusing the
  // LogStreamDescriptor.
  LogEntryMeta head = 5
      [(gogoproto.nullable) = false, (gogoproto.jsontag) = "head,omitempty"];
  LogEntryMeta tail = 6
      [(gogoproto.nullable) = false, (gogoproto.jsontag) = "tail,omitempty"];
}

enum LogStreamStatus {
  option (gogoproto.goproto_enum_prefix) = false;

  LS_STATUS_RUNNING = 0
      [(gogoproto.enumvalue_customname) = "LogStreamStatusRunning"];
  LS_STATUS_SEALING = 1
      [(gogoproto.enumvalue_customname) = "LogStreamStatusSealing"];
  LS_STATUS_SEALED = 2
      [(gogoproto.enumvalue_customname) = "LogStreamStatusSealed"];
  LS_STATUS_DELETED = 3
      [(gogoproto.enumvalue_customname) = "LogStreamStatusDeleted"];
  LS_STATUS_UNSEALING = 4
      [(gogoproto.enumvalue_customname) = "LogStreamStatusUnsealing"];
}

message ReplicaDescriptor {
  option (gogoproto.equal) = true;

  int32 storage_node_id = 1 [
    (gogoproto.casttype) =
        "github.com/kakao/varlog/pkg/types.StorageNodeID",
    (gogoproto.customname) = "StorageNodeID",
    (gogoproto.jsontag) = "storageNodeId"
  ];
  string path = 2;
}

// TopicDescriptor is metadata to persist information of a topic in the metadata
// repository.
message TopicDescriptor {
  option (gogoproto.equal) = true;

  int32 topic_id = 1 [
    (gogoproto.casttype) =
        "github.com/kakao/varlog/pkg/types.TopicID",
    (gogoproto.customname) = "TopicID",
    (gogoproto.jsontag) = "topicId"
  ];
  TopicStatus status = 2 [(gogoproto.jsontag) = "status"];
  repeated int32 log_streams = 3 [
    (gogoproto.casttype) =
        "github.com/kakao/varlog/pkg/types.LogStreamID",
    (gogoproto.nullable) = true,
    (gogoproto.jsontag) = "logStreams,omitempty"
  ];
}

enum TopicStatus {
  option (gogoproto.goproto_enum_prefix) = false;

  TOPIC_STATUS_RUNNING = 0
      [(gogoproto.enumvalue_customname) = "TopicStatusRunning"];
  TOPIC_STATUS_DELETED = 1
      [(gogoproto.enumvalue_customname) = "TopicStatusDeleted"];
}

// StorageNode is a structure to represent identifier and address of storage
// node.
message StorageNode {
  option (gogoproto.equal) = true;

  int32 storage_node_id = 1 [
    (gogoproto.casttype) =
        "github.com/kakao/varlog/pkg/types.StorageNodeID",
    (gogoproto.customname) = "StorageNodeID",
    (gogoproto.jsontag) = "storageNodeId"
  ];
  string address = 2;
}

// TopicLogStream wraps TopicID and LogStreamID.
message TopicLogStream {
  option (gogoproto.equal) = true;

  int32 topic_id = 1 [
    (gogoproto.casttype) =
        "github.com/kakao/varlog/pkg/types.TopicID",
    (gogoproto.customname) = "TopicID",
    (gogoproto.jsontag) = "topicId"
  ];
  int32 log_stream_id = 2 [
    (gogoproto.casttype) =
        "github.com/kakao/varlog/pkg/types.LogStreamID",
    (gogoproto.customname) = "LogStreamID",
    (gogoproto.jsontag) = "logStreamId"
  ];
}

// LogStreamReplica represents replica of log stream.
message LogStreamReplica {
  option (gogoproto.equal) = true;

  StorageNode storage_node = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.embed) = true,
    (gogoproto.jsontag) = ""
  ];
  TopicLogStream topic_log_stream = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.embed) = true,
    (gogoproto.jsontag) = ""
  ];
}

// LogSequenceNumber wraps LLSN and GLSN.
// LLSN is the sequence number of logs in a log stream.
// GLSN is the sequence number of logs in a topic.
message LogSequenceNumber {
  option (gogoproto.equal) = true;

  uint64 llsn = 1 [
    (gogoproto.casttype) = "github.com/kakao/varlog/pkg/types.LLSN",
    (gogoproto.customname) = "LLSN"
  ];
  uint64 glsn = 2 [
    (gogoproto.casttype) = "github.com/kakao/varlog/pkg/types.GLSN",
    (gogoproto.customname) = "GLSN"
  ];
}

message LogEntryMeta {
  option (gogoproto.equal) = true;

  int32 topic_id = 1 [
    (gogoproto.casttype) =
        "github.com/kakao/varlog/pkg/types.TopicID",
    (gogoproto.customname) = "TopicID"
  ];
  int32 log_stream_id = 2 [
    (gogoproto.casttype) =
        "github.com/kakao/varlog/pkg/types.LogStreamID",
    (gogoproto.customname) = "LogStreamID"
  ];
  uint64 glsn = 3 [
    (gogoproto.casttype) = "github.com/kakao/varlog/pkg/types.GLSN",
    (gogoproto.customname) = "GLSN"
  ];
  uint64 llsn = 4 [
    (gogoproto.casttype) = "github.com/kakao/varlog/pkg/types.LLSN",
    (gogoproto.customname) = "LLSN"
  ];
}

message LogEntry {
  option (gogoproto.equal) = true;

  LogEntryMeta meta = 1
      [(gogoproto.nullable) = false, (gogoproto.embed) = true];
  bytes data = 2;
}

message CommitContext {
  uint64 version = 1
      [(gogoproto.casttype) =
           "github.com/kakao/varlog/pkg/types.Version"];
  uint64 high_watermark = 2 [
    (gogoproto.casttype) = "github.com/kakao/varlog/pkg/types.GLSN",
    (gogoproto.customname) = "HighWatermark"
  ];
  uint64 committed_glsn_begin = 3 [
    (gogoproto.casttype) = "github.com/kakao/varlog/pkg/types.GLSN",
    (gogoproto.customname) = "CommittedGLSNBegin"
  ];
  uint64 committed_glsn_end = 4 [
    (gogoproto.casttype) = "github.com/kakao/varlog/pkg/types.GLSN",
    (gogoproto.customname) = "CommittedGLSNEnd"
  ];
  uint64 committed_llsn_begin = 5 [
    (gogoproto.casttype) = "github.com/kakao/varlog/pkg/types.LLSN",
    (gogoproto.customname) = "CommittedLLSNBegin"
  ];
}

message MetadataRepositoryNode {
  uint64 node_id = 1 [
    (gogoproto.casttype) =
        "github.com/kakao/varlog/pkg/types.NodeID",
    (gogoproto.customname) = "NodeID",
    (gogoproto.jsontag) = "nodeId"
  ];
  string raft_url = 2
      [(gogoproto.customname) = "RaftURL", (gogoproto.jsontag) = "raftURL"];
  string rpc_addr = 3
      [(gogoproto.customname) = "RPCAddr", (gogoproto.jsontag) = "rpcAddr"];
  bool leader = 4 [(gogoproto.jsontag) = "leader"];
  bool learner = 5 [(gogoproto.jsontag) = "learner"];
}
