proto/mrpb/management.proto

syntax = "proto3";

package varlog.mrpb;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/kakao/varlog/proto/mrpb";

option (gogoproto.protosizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

message AddPeerRequest {
  uint32 cluster_id = 1 [
    (gogoproto.casttype) =
        "github.com/kakao/varlog/pkg/types.ClusterID",
    (gogoproto.customname) = "ClusterID"
  ];

  uint64 node_id = 2 [
    (gogoproto.casttype) =
        "github.com/kakao/varlog/pkg/types.NodeID",
    (gogoproto.customname) = "NodeID"
  ];

  string url = 3;
}

message RemovePeerRequest {
  uint32 cluster_id = 1 [
    (gogoproto.casttype) =
        "github.com/kakao/varlog/pkg/types.ClusterID",
    (gogoproto.customname) = "ClusterID"
  ];

  uint64 node_id = 2 [
    (gogoproto.casttype) =
        "github.com/kakao/varlog/pkg/types.NodeID",
    (gogoproto.customname) = "NodeID"
  ];
}

message GetClusterInfoRequest {
  uint32 cluster_id = 1 [
    (gogoproto.casttype) =
        "github.com/kakao/varlog/pkg/types.ClusterID",
    (gogoproto.customname) = "ClusterID"
  ];
}

message ClusterInfo {
  message Member {
    string peer = 1;
    string endpoint = 2;
    bool learner = 3;
  }

  uint32 cluster_id = 1 [
    (gogoproto.casttype) =
        "github.com/kakao/varlog/pkg/types.ClusterID",
    (gogoproto.customname) = "ClusterID",
    (gogoproto.jsontag) = "clusterId"
  ];

  uint64 node_id = 2 [
    (gogoproto.casttype) =
        "github.com/kakao/varlog/pkg/types.NodeID",
    (gogoproto.customname) = "NodeID",
    (gogoproto.jsontag) = "nodeId"
  ];

  uint64 leader = 3 [(gogoproto.casttype) =
                         "github.com/kakao/varlog/pkg/types.NodeID"];

  int32 replication_factor = 4 [(gogoproto.jsontag) = "replicationFactor"];

  map<uint64, Member> members = 5
      [(gogoproto.castkey) =
           "github.com/kakao/varlog/pkg/types.NodeID"];

  // applied_index is the AppliedIndex of RAFT that is updated by changing
  // configuration of members. For example, AddPeer and RemovePeer result in
  // increasing applied_index.
  uint64 applied_index = 6 [(gogoproto.jsontag) = "appliedIndex"];
}

message GetClusterInfoResponse {
  ClusterInfo cluster_info = 1;
}

service Management {
  rpc AddPeer(AddPeerRequest) returns (google.protobuf.Empty) {}
  rpc RemovePeer(RemovePeerRequest) returns (google.protobuf.Empty) {}
  rpc GetClusterInfo(GetClusterInfoRequest) returns (GetClusterInfoResponse) {}
}
