proto/storage_node/log_stream_reporter.proto

syntax = "proto3";

package varlog;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/kakao/varlog/proto/storage_node";

option (gogoproto.protosizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

// LocalLogStreamDescriptor is manifest that log stream reports to metadata
// repository about log entries those are waiting to commit.
message LocalLogStreamDescriptor {
    message LogStreamUncommitReport {
        uint64 log_stream_id = 1
            [(gogoproto.casttype)="github.com/kakao/varlog/pkg/varlog/types.LogStreamID",
             (gogoproto.customname) = "LogStreamID"];
        uint64 uncommitted_llsn_offset = 2
            [(gogoproto.casttype)="github.com/kakao/varlog/pkg/varlog/types.LLSN",
             (gogoproto.customname) = "UncommittedLLSNOffset"];
        uint64 uncommitted_llsn_length = 3 
            [(gogoproto.customname) = "UncommittedLLSNLength"];

        uint64 uncommitted_llsn_begin = 4
            [(gogoproto.casttype)="github.com/kakao/varlog/pkg/varlog/types.LLSN",
             (gogoproto.customname) = "UncommittedLLSNBegin",
             deprecated = true];
        uint64 uncommitted_llsn_end = 5
            [(gogoproto.casttype)="github.com/kakao/varlog/pkg/varlog/types.LLSN",
             (gogoproto.customname) = "UncommittedLLSNEnd",
             deprecated = true];
    }
    uint32 storage_node_id = 1
        [(gogoproto.casttype)="github.com/kakao/varlog/pkg/varlog/types.StorageNodeID",
         (gogoproto.customname) = "StorageNodeID"];
    uint64 high_watermark= 2
        [(gogoproto.casttype)="github.com/kakao/varlog/pkg/varlog/types.GLSN"];
    repeated LogStreamUncommitReport uncommit = 3;

    uint64 next_glsn = 4
        [(gogoproto.casttype)="github.com/kakao/varlog/pkg/varlog/types.GLSN",
         (gogoproto.customname) = "NextGLSN",
         deprecated = true];
}

// GlobalLogStreamDescriptor is a committing result against with
// LocalLogStreamDescriptor. Field highest_glsn is the highest position in the
// global log space.
// Field commit_result contains positions of all log entries of log streams in
// a storage node which is a receiver of this GlobalLogStreamDescriptor.
message GlobalLogStreamDescriptor {
    message LogStreamCommitResult {
        uint32 log_stream_id = 1
            [(gogoproto.casttype)="github.com/kakao/varlog/pkg/varlog/types.LogStreamID",
             (gogoproto.customname) = "LogStreamID"];
        uint64 committed_glsn_offset = 2
            [(gogoproto.casttype)="github.com/kakao/varlog/pkg/varlog/types.GLSN",
             (gogoproto.customname) = "CommittedGLSNOffset"];
        uint64 committed_glsn_length = 3
            [(gogoproto.customname) = "CommittedGLSNLength"];

        uint64 committed_glsn_begin = 4
            [(gogoproto.casttype)="github.com/kakao/varlog/pkg/varlog/types.GLSN",
             (gogoproto.customname) = "CommittedGLSNBegin",
             deprecated = true];
        uint64 committed_glsn_end = 5
            [(gogoproto.casttype)="github.com/kakao/varlog/pkg/varlog/types.GLSN",
             (gogoproto.customname) = "CommittedGLSNEnd",
             deprecated = true];
    }
    uint64 high_watermark = 1
        [(gogoproto.casttype)="github.com/kakao/varlog/pkg/varlog/types.GLSN"];
    uint64 prev_high_watermark = 2
        [(gogoproto.casttype)="github.com/kakao/varlog/pkg/varlog/types.GLSN"];
    repeated LogStreamCommitResult commit_result = 3;

    uint64 next_glsn = 4
        [(gogoproto.casttype)="github.com/kakao/varlog/pkg/varlog/types.GLSN",
         (gogoproto.customname) = "NextGLSN",
         deprecated = true];
    uint64 prev_next_glsn = 5
        [(gogoproto.casttype)="github.com/kakao/varlog/pkg/varlog/types.GLSN",
         (gogoproto.customname) = "PrevNextGLSN",
         deprecated = true];
}

service LogStreamReporterService {
    rpc GetReport(google.protobuf.Empty) returns (LocalLogStreamDescriptor) {}
    rpc Commit(GlobalLogStreamDescriptor) returns (google.protobuf.Empty) {}
}
