proto/storage_node/management.proto

syntax = "proto3";

package varlog.storagenode;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/empty.proto";
import "varlog/metadata.proto";

option go_package = "github.com/kakao/varlog/proto/storage_node";

option (gogoproto.protosizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

enum MetadataType {
    option (gogoproto.goproto_enum_prefix) = false;

    HEARTBEAT = 0 [(gogoproto.enumvalue_customname) = "MetadataTypeHeartbeat"];
    CONFIGS = 1 [(gogoproto.enumvalue_customname) = "MetadataTypeConfigs"];
    STATS = 2 [(gogoproto.enumvalue_customname) = "MetadataTypeStats"];
    LOG_STREAMS = 4
        [(gogoproto.enumvalue_customname) = "MetadataTypeLogStreams"];
}

message GetMetadataRequest {
    MetadataType metadata_type = 1;
    uint32 cluster_id = 2 [
        (gogoproto.casttype) =
            "github.com/kakao/varlog/pkg/varlog/types.ClusterID",
        (gogoproto.customname) = "ClusterID"
    ];
}

message GetMetadataResponse {
    varlog.StorageNodeMetadataDescriptor storage_node_metadata = 1;
}

message AddLogStreamRequest {
    uint32 cluster_id = 1 [
        (gogoproto.casttype) =
            "github.com/kakao/varlog/pkg/varlog/types.ClusterID",
        (gogoproto.customname) = "ClusterID"
    ];
    uint32 storage_node_id = 2 [
        (gogoproto.casttype) =
            "github.com/kakao/varlog/pkg/varlog/types.StorageNodeID",
        (gogoproto.customname) = "StorageNodeID"
    ];
    uint32 log_stream_id = 3 [
        (gogoproto.casttype) =
            "github.com/kakao/varlog/pkg/varlog/types.LogStreamID",
        (gogoproto.customname) = "LogStreamID"
    ];
    varlog.StorageDescriptor storage = 4;
}
message AddLogStreamResponse {
    varlog.LogStreamDescriptor log_stream = 1;
}

message RemoveLogStreamRequest {
    uint32 cluster_id = 1 [
        (gogoproto.casttype) =
            "github.com/kakao/varlog/pkg/varlog/types.ClusterID",
        (gogoproto.customname) = "ClusterID"
    ];
    uint32 storage_node_id = 2 [
        (gogoproto.casttype) =
            "github.com/kakao/varlog/pkg/varlog/types.StorageNodeID",
        (gogoproto.customname) = "StorageNodeID"
    ];
    uint32 log_stream_id = 3 [
        (gogoproto.casttype) =
            "github.com/kakao/varlog/pkg/varlog/types.LogStreamID",
        (gogoproto.customname) = "LogStreamID"
    ];
}

message SealRequest {
    uint32 cluster_id = 1 [
        (gogoproto.casttype) =
            "github.com/kakao/varlog/pkg/varlog/types.ClusterID",
        (gogoproto.customname) = "ClusterID"
    ];
    uint32 storage_node_id = 2 [
        (gogoproto.casttype) =
            "github.com/kakao/varlog/pkg/varlog/types.StorageNodeID",
        (gogoproto.customname) = "StorageNodeID"
    ];
    uint32 log_stream_id = 3 [
        (gogoproto.casttype) =
            "github.com/kakao/varlog/pkg/varlog/types.LogStreamID",
        (gogoproto.customname) = "LogStreamID"
    ];
    uint64 last_committed_glsn = 4 [
        (gogoproto.casttype) =
            "github.com/kakao/varlog/pkg/varlog/types.GLSN",
        (gogoproto.customname) = "LastCommittedGLSN"
    ];
}

message SealResponse {
    varlog.LogStreamStatus status = 1;
    uint64 last_committed_glsn = 2 [
        (gogoproto.casttype) =
            "github.com/kakao/varlog/pkg/varlog/types.GLSN",
        (gogoproto.customname) = "LastCommittedGLSN"
    ];
}

message UnsealRequest {
    uint32 cluster_id = 1 [
        (gogoproto.casttype) =
            "github.com/kakao/varlog/pkg/varlog/types.ClusterID",
        (gogoproto.customname) = "ClusterID"
    ];
    uint32 storage_node_id = 2 [
        (gogoproto.casttype) =
            "github.com/kakao/varlog/pkg/varlog/types.StorageNodeID",
        (gogoproto.customname) = "StorageNodeID"
    ];
    uint32 log_stream_id = 3 [
        (gogoproto.casttype) =
            "github.com/kakao/varlog/pkg/varlog/types.LogStreamID",
        (gogoproto.customname) = "LogStreamID"
    ];
}

enum SyncStatus {
    option (gogoproto.goproto_enum_prefix) = false;
    INPROGRESS = 0 [(gogoproto.enumvalue_customname) = "SyncStatusInProgress"];
    COMPLETE = 1 [(gogoproto.enumvalue_customname) = "SyncStatusComplete"];
}

message SyncRequest {
    uint32 cluster_id = 1 [
        (gogoproto.casttype) =
            "github.com/kakao/varlog/pkg/varlog/types.ClusterID",
        (gogoproto.customname) = "ClusterID"
    ];
    uint32 storage_node_id = 2 [
        (gogoproto.casttype) =
            "github.com/kakao/varlog/pkg/varlog/types.StorageNodeID",
        (gogoproto.customname) = "StorageNodeID"
    ];
    uint32 log_stream_id = 3 [
        (gogoproto.casttype) =
            "github.com/kakao/varlog/pkg/varlog/types.LogStreamID",
        (gogoproto.customname) = "LogStreamID"
    ];
    // Replicas (varlog.ReplicaDescriptor ?)
}

message SyncResponse {
    SyncStatus status = 1;
}

// Management defines the public APIs for managing StorageNode.
service Management {
    // GetMetadata returns metadata of StorageNode.
    rpc GetMetadata(GetMetadataRequest) returns (GetMetadataResponse) {}
    // AddLogStream adds a new LogStream to StorageNode.
    rpc AddLogStream(AddLogStreamRequest) returns (AddLogStreamResponse) {}
    // RemoveLogStream removes a LogStream from StorageNode.
    rpc RemoveLogStream(RemoveLogStreamRequest)
        returns (google.protobuf.Empty) {}
    // Seal changes the status of LogStreamExecutor to LogStreamStatusSealing or
    // LogStreamStatusSealed.
    rpc Seal(SealRequest) returns (SealResponse) {}
    // Unseal changes the status of LogStreamExecutor to LogStreamStatusRunning.
    rpc Unseal(UnsealRequest) returns (google.protobuf.Empty) {}
    // Sync starts mirroring between two StorageNodes.
    rpc Sync(SyncRequest) returns (SyncResponse) {}
}
