proto/storage_node/replicator.proto

syntax = "proto3";

package varlog;

option go_package = "github.com/kakao/varlog/proto/storage_node";

// ReplicationRequest contains LLSN (Local Log Sequence Number) that indicates 
// a log position in the local log stream of the primary storage node.
message ReplicationRequest {
    bytes payload = 1;
    uint64 llsn = 2;
}

// ReplicationResponse indicates that a log entry at given LLSN is replicated.
message ReplicationResponse {
    uint64 llsn = 1;
}

service Replicator {
    rpc Replicate(stream ReplicationRequest) returns (stream
            ReplicationResponse) {}
}
