proto/metadata_repository/metadata_repository.proto

syntax = "proto3";

package varlog;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "varlog/metadata.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/kakao/varlog/proto/metadata_repository";

option (gogoproto.protosizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

message GetMetadataRequest {}

message GetMetadataResponse {
        MetadataDescriptor metadata = 1;
}

message StorageNodeRequest {
        StorageNodeDescriptor storage_node = 1[(gogoproto.nullable) = true];
}

message LogStreamRequest {
        LogStreamDescriptor log_stream = 1[(gogoproto.nullable) = true];
}

message SealRequest {
        uint32 cluster_id = 1
            [(gogoproto.casttype)="github.com/kakao/varlog/pkg/varlog/types.ClusterID",
            (gogoproto.customname) = "ClusterID"];
        uint32 log_stream_id = 2
            [(gogoproto.casttype)="github.com/kakao/varlog/pkg/varlog/types.LogStreamID",
            (gogoproto.customname) = "LogStreamID"];
}

message SealResponse {
        LogStreamStatus status = 1;
        uint64 last_committed_glsn = 2
            [(gogoproto.casttype)="github.com/kakao/varlog/pkg/varlog/types.GLSN",
            (gogoproto.customname) = "LastCommittedGLSN"];
}

message UnsealRequest {
        uint32 cluster_id = 1
            [(gogoproto.casttype)="github.com/kakao/varlog/pkg/varlog/types.ClusterID",
            (gogoproto.customname) = "ClusterID"];
        uint32 log_stream_id = 2
            [(gogoproto.casttype)="github.com/kakao/varlog/pkg/varlog/types.LogStreamID",
            (gogoproto.customname) = "LogStreamID"];
}

message UnsealResponse {
        LogStreamStatus status = 1;
}

service MetadataRepositoryService {
        rpc RegisterStorageNode(StorageNodeRequest) returns (google.protobuf.Empty) {}
        rpc RegisterLogStream(LogStreamRequest) returns (google.protobuf.Empty) {}
        rpc UpdateLogStream(LogStreamRequest) returns (google.protobuf.Empty) {}
        rpc GetMetadata(GetMetadataRequest) returns (GetMetadataResponse) {}
        rpc Seal(SealRequest) returns (SealResponse) {}
        rpc Unseal(UnsealRequest) returns (UnsealResponse) {}
}
