proto/metadata_repository/metadata_repository.proto

syntax = "proto3";

package varlog;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "varlog/metadata.proto";

option go_package = "github.com/kakao/varlog/proto/metadata_repository";

option (gogoproto.protosizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

message ProposeRequest {
        uint64 epoch = 1;
        ProjectionDescriptor projection = 2;
}

message ProposeResponse {
        uint64 epoch = 1;
        ProjectionDescriptor projection = 2;
}

message GetProjectionRequest {
        uint64 epoch = 1;
}

message GetProjectionResponse {
        ProjectionDescriptor projection = 1;
}

message GetMetadataRequest {}

message GetMetadataResponse {
        MetadataDescriptor metadata = 1;
}

service MetadataRepositoryService {
        rpc Propose(ProposeRequest) returns (ProposeResponse) {}
        rpc GetProjection(GetProjectionRequest) returns (GetProjectionResponse) {}
        rpc GetMetadata(GetMetadataRequest) returns (GetMetadataResponse) {}
}
