proto/metadata_repository/metadata_repository.proto

syntax = "proto3";

package varlog;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "varlog/metadata.proto";

option go_package = "github.com/kakao/varlog/proto/metadata_repository";

option (gogoproto.protosizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

message GetMetadataRequest {}

message GetMetadataResponse {
        MetadataDescriptor metadata = 1;
}

message RegisterStorageNodeRequest {
        StorageNodeDescriptor storage_node = 1[(gogoproto.nullable) = false];
}

message RegisterStorageNodeResponse {
}

message CreateLogStreamRequest {
        LogStreamDescriptor log_stream = 1[(gogoproto.nullable) = false];
}

message CreateLogStreamResponse {
}

service MetadataRepositoryService {
        rpc RegisterStorageNode(RegisterStorageNodeRequest) returns (RegisterStorageNodeResponse) {}
        rpc CreateLogStream(CreateLogStreamRequest) returns (CreateLogStreamResponse) {}
        rpc GetMetadata(GetMetadataRequest) returns (GetMetadataResponse) {}
}
