proto/metadata_repository/raft_metadata_repository.proto

syntax = "proto3";

package varlog;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

import "varlog/metadata.proto";
import "storage_node/log_stream_reporter.proto";

option go_package = "github.daumkakao.com/varlog/varlog/proto/metadata_repository";

option (gogoproto.protosizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

message MetadataRepositoryDescriptor {
    message LocalLogStreamReplica {
        option (gogoproto.equal) = true;

        uint64 uncommitted_llsn_offset = 1 [
            (gogoproto.casttype) =
                "github.daumkakao.com/varlog/varlog/pkg/varlog/types.LLSN",
            (gogoproto.customname) = "UncommittedLLSNOffset"
        ];
        uint64 uncommitted_llsn_length = 2
            [(gogoproto.customname) = "UncommittedLLSNLength"];
        uint64 known_high_watermark = 3
            [(gogoproto.casttype) =
                 "github.daumkakao.com/varlog/varlog/pkg/varlog/types.GLSN"];
    }

    message LocalLogStreamReplicas {
        option (gogoproto.equal) = true;

        map<int32, LocalLogStreamReplica> replicas = 1 [
            (gogoproto.castkey) =
                "github.daumkakao.com/varlog/varlog/pkg/varlog/types.StorageNodeID"
        ];
        LogStreamStatus status = 2;
    }

    message LogStreamDescriptor {
        uint64 trim_glsn = 1 [
            (gogoproto.casttype) =
                "github.daumkakao.com/varlog/varlog/pkg/varlog/types.GLSN",
            (gogoproto.customname) = "TrimGLSN"
        ];
        repeated varlog.storagenode.GlobalLogStreamDescriptor
            global_log_streams = 2 [(gogoproto.nullable) = true];
        map<uint64, LocalLogStreamReplicas> local_log_streams = 3 [
            (gogoproto.castkey) =
                "github.daumkakao.com/varlog/varlog/pkg/varlog/types.LogStreamID"
        ];
    }

    MetadataDescriptor metadata = 1 [(gogoproto.nullable) = true];
    LogStreamDescriptor log_stream = 2 [(gogoproto.nullable) = true];
    map<uint64, string> peers = 3
        [(gogoproto.castkey) =
             "github.daumkakao.com/varlog/varlog/pkg/varlog/types.NodeID"];
    map<uint64, string> endpoints = 4
        [(gogoproto.castkey) =
             "github.daumkakao.com/varlog/varlog/pkg/varlog/types.NodeID"];
}
