proto/varlog/metadata.proto

syntax = "proto3";

package varlog;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "github.com/kakao/varlog/proto/varlog";

option (gogoproto.protosizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

message StorageDescriptor {
        string path = 1;
        uint64 used = 2;
        uint64 total = 3;
}

message StorageNodeDescriptor {
        string storage_node_id = 1;
        string address = 2;
        repeated StorageDescriptor storages = 3[(gogoproto.nullable) = false];
}

message ReplicaDescriptor {
        string storage_node_id = 1;
        string path = 2;
}

message LogStreamDescriptor {
        repeated ReplicaDescriptor replicas = 1[(gogoproto.nullable) = false];
}

message ProjectionDescriptor {
        uint64 epoch = 1;
        uint64 min_lsn = 2;
        uint64 max_lsn = 3;
        repeated LogStreamDescriptor log_streams = 4 [(gogoproto.nullable) = false];
}

message MetadataDescriptor {
        repeated StorageNodeDescriptor storage_nodes = 2 [(gogoproto.nullable) = false];
        repeated ProjectionDescriptor projections = 3 [(gogoproto.nullable) = false];
}
